jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/themis?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.251:3306/themis_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=themis
#jdbc.password=themis